# RestAssured_Java

./: .gitignore  README.md  pom.xml  testng.xml
src/Config/: BaseTestConfig.java
src/main/java/github/tmajdan/: Main.java
src/main/java/testdata/: BookingDates.java
src/main/testdata/: AuthData.java  BookingData.java  BookingDates.java  PartialUpdateBookingData.java
src/test/java/: RestfulBookerTests.java
src/test/java/Interfaces/: IServiceEndpoints.java
src/test/java/steps/: RestfulBookerSteps.java
src/test/java/test/: BaseTest.java  RestfulBookerTests.java  RestfulBookerTests_Response.java  RestfulBookerTests_Serenity_Steps.java
src/test/java/testdata/: AuthData.java  BookingData.java  BookingDates.java  PartialUpdateBookingData.java  TestDataBuilder.java
src/test/java/testdata/Interfaces/: IServiceEndpoints.java
